# my-api

./: .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README-template.md  README.md  docker-compose.yml  otel-config.yaml  tempo.yaml
.template.config/: ide.host.json  template.json
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  config.nswag
src/CleanArchitecture.Api/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/CleanArchitecture.Api/Extensions/: SwaggerExtensions.cs
src/CleanArchitecture.Api/Middleware/: SwaggerAuthorizedMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Api/Services/: IdentityService.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestHandler.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture.Application/Common/Interfaces/: IIdentityService.cs  IInstrumentationService.cs  IPipelineBehavior.cs  IRequestHandler.cs  ITodoItemsApiClient.cs
src/CleanArchitecture.Application/Common/Mappings/: MappingExtensions.cs
src/CleanArchitecture.Application/Common/Models/: LookupDto.cs  PaginatedList.cs
src/CleanArchitecture.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/CleanArchitecture.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/CleanArchitecture.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
src/CleanArchitecture.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/CleanArchitecture.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs
src/CleanArchitecture.Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs
src/CleanArchitecture.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/CleanArchitecture.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/CleanArchitecture.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs
src/CleanArchitecture.Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs
src/CleanArchitecture.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
src/CleanArchitecture.Database/: CleanArchitecture.Database.sqlproj  Dockerfile  README.md  setup.sh
src/CleanArchitecture.Database/_publish/: CleanArchitecture.Local.publish.xml  CleanArchitecture.Test.publish.xml
src/CleanArchitecture.Database/dbo/Tables/: TodoItems.sql  TodoLists.sql
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GlobalUsings.cs
src/CleanArchitecture.Domain/Common/: BaseEntity.cs
src/CleanArchitecture.Domain/Entities/: TodoItem.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  TimeProvider.cs
src/CleanArchitecture.Infrastructure/Clients/: TodoItemsApiClient.cs
src/CleanArchitecture.Infrastructure/Configuration/: IHttpClientOptionsSection.cs  OptionsServiceCollectionExtensions.cs
src/CleanArchitecture.Infrastructure/Configuration/Options/: OAuth2TokenClientOptions.cs  SwaggerConfigurationOptions.cs  TodoItemsApiClientOptions.cs  TokenManagementOptions.cs
src/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/CleanArchitecture.Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/HttpHandlers/: HttpErrorLoggingHandler.cs
src/CleanArchitecture.Infrastructure/Interfaces/: IOptionsSection.cs
src/CleanArchitecture.Infrastructure/Telemetry/: InstrumentationService.cs  OpenTelemetryOptions.cs
src/CleanArchitecture.Service/: CleanArchitecture.Service.csproj  DependencyInjection.cs  Program.cs  Worker.cs  appsettings.json
src/CleanArchitecture.Service/Properties/: launchSettings.json
src/CleanArchitecture.Service/Services/: CurrentUser.cs  IdentityService.cs
tests/CleanArchitecture.Application.FunctionalTests/: CleanArchitecture.Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestApplicationBuilderExtensions.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/CleanArchitecture.Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/CleanArchitecture.Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/CleanArchitecture.Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
tests/CleanArchitecture.Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/CleanArchitecture.Infrastructure.IntegrationTests/: AuthorizationTests.cs  CleanArchitecture.Infrastructure.IntegrationTests.csproj  HttpApiFactory.cs  Testing.cs  appsettings.json
tests/CleanArchitecture.Infrastructure.IntegrationTests/OpenAPIs/: swagger.json
